[gd_scene load_steps=4 format=3 uid="uid://barbwire01"]

[ext_resource type="Script" path="res://scripts/deployables/barbwire.gd" id="1_wire"]
[ext_resource type="Texture2D" path="res://assets/textures/deployables/barbwire.png" id="2_wiretex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wire"]
size = Vector2(72, 28)

[node name="Barbwire" type="Area2D" groups=["deployables", "serviceable"]]
z_index = -1
z_as_relative = false
collision_layer = 0
collision_mask = 3
script = ExtResource("1_wire")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wiretex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wire")
