[gd_scene load_steps=6 format=3 uid="uid://acidpool01"]

[ext_resource type="Script" path="res://scripts/acid_pool.gd" id="1_acid"]
[ext_resource type="Texture2D" path="res://assets/textures/props/acid_pool.png" id="2_acidtex"]
[ext_resource type="Texture2D" path="res://assets/textures/lighting/point_light_cookie.png" id="3_lighttex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_acid"]
radius = 48.0

[sub_resource type="Gradient" id="Gradient_bubbles"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(0.4, 1, 0.2, 0.9, 0.2, 0.9, 0.1, 0.6, 0.1, 0.6, 0, 0)

[node name="AcidPool" type="Area2D"]
z_index = -1
collision_layer = 0
collision_mask = 1
script = ExtResource("1_acid")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_acidtex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_acid")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.3, 1, 0.25, 1)
energy = 0.9
texture = ExtResource("3_lighttex")
texture_scale = 1.2

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 14
lifetime = 1.2
emission_shape = 1
emission_sphere_radius = 35.0
gravity = Vector2(0, -25)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
scale_amount_min = 2.0
scale_amount_max = 4.5
color_ramp = SubResource("Gradient_bubbles")
