[gd_scene load_steps=3 format=3 uid="uid://cinfecteddogscene001"]

[ext_resource type="Script" path="res://scripts/zombie.gd" id="1_zombie"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 10.0
height = 32.0

[node name="InfectedDog" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_zombie")
zombie_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 15.0
target_desired_distance = 25.0
avoidance_enabled = true
radius = 14.0
max_speed = 260.0
