[gd_scene load_steps=4 format=3 uid="uid://cinfecteddogscene001"]

[ext_resource type="Script" path="res://scripts/infected_dog.gd" id="1_dog"]
[ext_resource type="Texture2D" path="res://assets/textures/characters/zombie_dog_8dir.png" id="2_dogtex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 10.0
height = 28.0

[node name="InfectedDog" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_dog")
zombie_type = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dogtex")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 15.0
target_desired_distance = 25.0
avoidance_enabled = true
radius = 14.0
max_speed = 260.0
