[gd_scene load_steps=7 format=3 uid="uid://cplayerscene001"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/textures/characters/soldier_8dir.png" id="2_soldier"]
[ext_resource type="Texture2D" path="res://assets/textures/lighting/flashlight_cookie.png" id="3_flashlight"]
[ext_resource type="Texture2D" path="res://assets/textures/lighting/point_light_cookie.png" id="4_pointlight"]
[ext_resource type="PackedScene" path="res://scenes/weapons/LaserSight.tscn" id="5_laser"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 12.0
height = 28.0

[sub_resource type="Gradient" id="Gradient_dust"]
offsets = PackedFloat32Array(0, 0.25, 0.75, 1)
colors = PackedColorArray(0.9, 0.95, 1, 0, 1, 0.85, 0.45, 0.55, 0.9, 0.6, 0.25, 0.35, 0.4, 0.4, 0.5, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dust"]
gradient = SubResource("Gradient_dust")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dust"]
emission_shape = 3
emission_box_extents = Vector3(680, 400, 1)
gravity = Vector3(-18, 10, 0)
initial_velocity_min = 12.0
initial_velocity_max = 35.0
scale_min = 1.2
scale_max = 2.8
color_ramp = SubResource("GradientTexture1D_dust")
turbulence_enabled = true
turbulence_noise_scale = 3.0
turbulence_noise_speed_random = 0.5

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 6
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_soldier")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="DustMotes" type="GPUParticles2D" parent="Camera2D"]
z_index = 8
amount = 64
lifetime = 4.5
preprocess = 2.5
randomness = 0.6
visibility_rect = Rect2(-700, -420, 1400, 840)
process_material = SubResource("ParticleProcessMaterial_dust")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(28, -4)

[node name="LaserSight" parent="Muzzle" instance=ExtResource("5_laser")]

[node name="Flashlight" type="PointLight2D" parent="."]
position = Vector2(16, -4)
color = Color(1, 0.98, 0.92, 1)
energy = 1.15
height = 65.0
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 2.0
shadow_color = Color(0, 0, 0, 0.35)
texture = ExtResource("3_flashlight")
offset = Vector2(220, 0)

[node name="MuzzleFlash" type="PointLight2D" parent="."]
position = Vector2(28, -4)
enabled = false
color = Color(1, 0.85, 0.4, 1)
energy = 2.4
height = 45.0
texture = ExtResource("4_pointlight")
texture_scale = 0.8

[node name="AmbientGlow" type="PointLight2D" parent="."]
color = Color(0.85, 0.9, 1, 1)
energy = 0.25
height = 80.0
texture = ExtResource("4_pointlight")
texture_scale = 1.2
